#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=16000000
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=MCO [High speed clock in]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=SHDN_4464
PB6.GPIO_Label=LED_RED
RCC.USART2Freq_Value=32000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=32000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA12.Locked=true
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA4.Mode=NSS_Signal_Hard_Output
PB0.PinState=GPIO_PIN_SET
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING_FALLING
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=2.0 MBits/s
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA2
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB1.GPIO_Label=USB_PWR_SENSE
File.Version=6
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
PB7.Signal=GPIO_Output
PA8.Signal=GPXTI8
RCC.PLLRCLKFreq_Value=32000000
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=PinState,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=sniffermixer2
PA0.Signal=RCC_CK_IN
PB7.PinState=GPIO_PIN_RESET
PB7.GPIO_Label=LED_GRN
Mcu.Package=UFQFPN32
PA6.Signal=SPI1_MISO
PB1.Signal=GPXTI1
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA12.GPIO_PuPd=GPIO_PULLUP
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3\ (JTDO-TRACESWO).Locked=true
RCC.TIMFreq_Value=32000000
PA2.Locked=true
RCC.MSI_VALUE=4000000
PB7.GPIO_PuPd=GPIO_NOPULL
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=sniffermixer2.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=19
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
RCC.LPUARTFreq_Value=32000000
RCC.SWPMI1Freq_Value=32000000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
PB3\ (JTDO-TRACESWO).GPIO_Label=LD3 [Green]
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
PA12.GPIO_Label=SHDN_VBAT
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
RCC.HSI16_VALUE=16000000
PA8.GPIO_Label=SI4464_IRQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PA1.Signal=SPI1_SCK
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB1.Locked=true
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=32000000
PA1.Mode=Full_Duplex_Master
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
RCC.LCDFreq_Value=37000
RCC.PLLSAI1QoutputFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=32000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=32000000
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_RESET
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB3 (JTDO-TRACESWO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA14 (JTCK-SWCLK)
Mcu.Pin14=PA15 (JTDI)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Mcu.Pin12=PA13 (JTMS-SWDIO)
RCC.PLLN=16
Mcu.Pin10=PA8
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
SH.GPXTI1.ConfNb=1
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
isbadioc=true
